Yaocalli.GymSystem.WPF/Resources/Languages/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Account">Account</system:String>
    <system:String x:Key="PassWord">Password</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="Login">Login</system:String>
    <system:String x:Key="ExitApplication">Exit Application</system:String>
    <system:String x:Key="AreYouSureYouWantToExitTheApplication">Are you sure you want to exit the application?</system:String>
    <system:String x:Key="NoInternetAccess">No internet access</system:String>
    <system:String x:Key="InternetAccess">internet access</system:String>
    <system:String x:Key="Ok">Ok</system:String>
    <system:String x:Key="WorkingOnIt">Working on it…</system:String>
    <system:String x:Key="Home">Home</system:String>
    <system:String x:Key="Exit">Exit</system:String>
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="Information">Information</system:String>
    <system:String x:Key="MissingInformation">Missing Information</system:String>
    <system:String x:Key="YouhaveNotSuppliedValuesForAllTheRequiredFields">You have not supplied values for all the required fields</system:String>
    <system:String x:Key="UserInformation">User Information</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="LastName">LastName</system:String>
    <system:String x:Key="Members">Members</system:String>

</ResourceDictionary>