Yaocalli.GymSystem.WPF/MainWindow.xaml

<controls:MetroWindow x:Class="Yaocalli.GymSystem.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Yaocalli.GymSystem.WPF"
        xmlns:views="clr-namespace:Yaocalli.GymSystem.WPF.Views"
        xmlns:viewModel="clr-namespace:Yaocalli.GymSystem.WPF.ViewModels"
        mc:Ignorable="d"
        TitleCaps="False"
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentBaseColorBrush}"  
        Title="Gym System" 
        MinHeight="750" 
        Height="750"
        MinWidth="1170"
        ShowCloseButton="true"
        Focusable="True"
        Width="1170">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:MembersViewModel}">
            <views:MembersView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <views:NavigationView Grid.Row="0" Grid.Column="0" DataContext="{Binding NavigationViewModel}"/>

        <StatusBar Grid.Row="1" Grid.Column="0">
            <StatusBarItem Content="Yaocalli" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
