Yaocalli.GymSystem.WPF/Views/DetailMemberView.xaml

<UserControl x:Class="Yaocalli.GymSystem.WPF.Views.DetailMemberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yaocalli.GymSystem.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <simpleChildWindow:ChildWindow 
                xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                Title="{DynamicResource Member}"
                AllowMove="True"
                ShowCloseButton="False"
                CloseByEscape="False"
                IsModal="True" 
                ChildWindowWidth="1100"                
                IsOpen="{Binding IsModalOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.8" Color="{StaticResource Gray2}" />
            </simpleChildWindow:ChildWindow.OverlayBrush>

            <Grid VerticalAlignment="Center" Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border  BorderThickness="1"  BorderBrush="{DynamicResource AccentBaseColorBrush}" Margin="5" Padding="5" CornerRadius="3">

                    <DockPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Button MinWidth="80" MaxWidth="80" Margin="5" Content="Cerrar" Command="{Binding CloseCommand}"/>
                            <Button MinWidth="80" MaxWidth="80" Margin="5" Content="Guardar" Command="{Binding SaveCommand}" Visibility="{ Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </StackPanel>
                    </DockPanel>

                </Border>

          
            </Grid>
        </simpleChildWindow:ChildWindow>
    </Grid>
</UserControl>
