Yaocalli.GymSystem.WPF/Views/MembersView.xaml

<UserControl x:Class="Yaocalli.GymSystem.WPF.Views.MembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yaocalli.GymSystem.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="MemberTemplate">
            <StackPanel>
                <TextBlock Text="{Binding FirstName}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Socios" Style="{DynamicResource Title}"/>

        <Border Grid.Row="1" Style="{DynamicResource MenuBorder}">
            <DockPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="55" Height="55"
                            Command="{Binding LoadCommand}">
                        <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_refresh}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Text="Actulizar" HorizontalAlignment="Center"/>
                </StackPanel>
            </DockPanel>
        </Border>


        <Border Grid.Row="2" Style="{DynamicResource ContainerBorder}">

            <DataGrid AutoGenerateColumns="False" 
                      IsSelected="False"
                      ItemsSource="{Binding MemberList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="FirstName" />
                    <DataGridTextColumn Binding="{Binding LastName}" Header="LastName" />
                </DataGrid.Columns>
            </DataGrid>

        </Border>

    </Grid>
</UserControl>
