Yaocalli.GymSystem.WPF/Views/MembersView.xaml

<UserControl x:Class="Yaocalli.GymSystem.WPF.Views.MembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yaocalli.GymSystem.WPF.Views"
             xmlns:viewModels="clr-namespace:Yaocalli.GymSystem.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{DynamicResource Members}" Style="{DynamicResource Title}"/>

        <Border Grid.Row="1" Style="{DynamicResource MenuBorder}">
            <DockPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50"
                            Command="{Binding NewMemberCommand}">
                        <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_add}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Text="{DynamicResource NewMember}" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50"
                            Command="{Binding LoadCommand}">
                        <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_refresh}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Text="{DynamicResource Refresh}" HorizontalAlignment="Center"/>
                </StackPanel>
            </DockPanel>
        </Border>


        <Border Grid.Row="2" Style="{DynamicResource ContainerBorder}">

            <DataGrid AutoGenerateColumns="False" 
                      IsSelected="False"
                      FontSize="12"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      HorizontalContentAlignment="Center"
                      MinHeight="600"
                      RowHeight="50"
                      VerticalScrollBarVisibility="Auto"
                      ItemsSource="{Binding MemberList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="{DynamicResource FirstName}" />
                    <DataGridTextColumn Binding="{Binding LastName}" Header="{DynamicResource LastName}" />
                </DataGrid.Columns>
            </DataGrid>

        </Border>

        
        <!--Modals-->
        <local:DetailMemberView Grid.Row="0" Grid.RowSpan="3" DataContext="{Binding DetailMemberViewModel}"/>

    </Grid>
</UserControl>
